
server.port=8085

eureka.instance.prefer.ip-address=true
eureka.instance.prefer.ip-address=3-82-203-177
eureka.client.serviceUrl.defaultZone=http://ec2-3-82-203-177.compute-1.amazonaws.com:8761//eureka/
spring.application.name=USER-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#spring.datasource.url=jdbc:mysql://userinstance.cr2cpyey6aou.us-east-2.rds.amazonaws.com/userdb?createDatabaseIfNotExist=true
#spring.datasource.username=admin
#spring.datasource.password=cognizant

spring.datasource.url=jdbc:mysql://userinstance.czuamaplqx5t.us-east-1.rds.amazonaws.com:3306/userdb?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=adminadmin

# hibernate/jpa config
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.group-id=my-kafka-consumer
#spring.kafka.consumer.auto-offset-rest=earliest